# This workflow is to test Github secrets
name: Test github secrets
on:
  push:
    branches:
      - test-github-secrets
  workflow_dispatch:

jobs:
  job1:
    name: 'test Github secret'
    runs-on: ubuntu-latest
    environment: dev
    permissions:
      id-token: write
      contents: read
    steps:
      - name: test github secrets
        run: |
          api_key_json=$(echo "${{ secrets.TEST }}" | jq -r '.TEST')
          echo "Extracted API Key JSON: $api_key_json"
    
